<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SandcastleBuilder.Components</RootNamespace>
    <AssemblyName>SandcastleBuilder.Components</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Deploy\</OutputPath>
    <DocumentationFile>..\..\Deploy\SandcastleBuilder.Components.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SandcastleTools.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Deploy\</OutputPath>
    <DocumentationFile>..\..\Deploy\SandcastleBuilder.Components.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Esent.Collections, Version=1.7.0.0, Culture=neutral, PublicKeyToken=e75931dc3debaf8d, processorArchitecture=MSIL">
      <HintPath>..\ReferenceAssemblies\Esent.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Esent.Interop, Version=1.7.0.0, Culture=neutral, PublicKeyToken=e75931dc3debaf8d, processorArchitecture=MSIL">
      <HintPath>..\ReferenceAssemblies\Esent.Interop.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SandcastleBuilderUtils\Properties\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\CodeBlockConfigDlg.xaml.cs">
      <DependentUpon>CodeBlockConfigDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\ESentCommentsIndexConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ESentCommentsIndexConfigDlg.Designer.cs">
      <DependentUpon>ESentCommentsIndexConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ESentReflectionIndexConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ESentReflectionIndexConfigDlg.Designer.cs">
      <DependentUpon>ESentReflectionIndexConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ESentResolveReferenceLinksConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ESentResolveReferenceLinksConfigDlg.Designer.cs">
      <DependentUpon>ESentResolveReferenceLinksConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SqlConnectionDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SqlConnectionDlg.Designer.cs">
      <DependentUpon>SqlConnectionDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SqlCopyFromIndexConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SqlCopyFromIndexConfigDlg.Designer.cs">
      <DependentUpon>SqlCopyFromIndexConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SqlResolveReferenceLinksConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SqlResolveReferenceLinksConfigDlg.Designer.cs">
      <DependentUpon>SqlResolveReferenceLinksConfigDlg.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildAssembler\BuildComponents\BuildComponents.csproj" />
    <ProjectReference Include="..\BuildAssembler\BuildComponentTargets\BuildComponentTargets.csproj" />
    <ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
    <ProjectReference Include="..\SandcastleCore\Sandcastle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ESentCommentsIndexConfigDlg.resx">
      <DependentUpon>ESentCommentsIndexConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ESentReflectionIndexConfigDlg.resx">
      <DependentUpon>ESentReflectionIndexConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ESentResolveReferenceLinksConfigDlg.resx">
      <DependentUpon>ESentResolveReferenceLinksConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SqlConnectionDlg.resx">
      <DependentUpon>SqlConnectionDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SqlCopyFromIndexConfigDlg.resx">
      <DependentUpon>SqlCopyFromIndexConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SqlResolveReferenceLinksConfigDlg.resx">
      <DependentUpon>SqlResolveReferenceLinksConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\CodeBlockConfigDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>