# SHFB

Documentation/: .editorconfig  (+1 more)
SHFB/Source/AddNamespaceGroups/: AddNamespaceGroups.csproj  NuGet.config
SHFB/Source/BuildAssembler/BuildComponentTargets/: BuildComponentTargets.csproj
SHFB/Source/BuildAssembler/BuildComponents/: BuildComponents.csproj  InheritDocumentationComponent.cs  IntelliSenseComponent.cs  MSHCComponent.cs  MicrosoftDocsXRefServiceResolver.cs  PlatformsComponent.cs  ResolveArtLinksComponent.cs  SnippetComponent.cs  SyntaxComponent.cs  TaskGrabberComponent.cs  packages.config
SHFB/Source/BuildAssembler/BuildComponents/Commands/: CopyFromIndexCommand.cs
SHFB/Source/BuildAssembler/BuildComponents/Targets/: ConceptualLinkInfo.cs
SHFB/Source/BuildAssembler/BuildComponents/UI/: IntelliSenseConfigDlg.xaml  IntelliSenseConfigDlg.xaml.cs  SyntaxComponentConfigDlg.xaml  SyntaxComponentConfigDlg.xaml.cs
SHFB/Source/BuildAssembler/SyntaxComponents/: SyntaxComponents.csproj  VisualBasicUsageSyntax.cs  XSharpDeclarationSyntax.cs  XamlUsageSyntax.cs
SHFB/Source/BuildAssembler/SyntaxComponents/SyntaxContent/: XSharp.xml
SHFB/Source/CodeColorizer/ColorizerLibrary/: ColorizerLibrary.csproj
SHFB/Source/CodeColorizer/ColorizerLibrary/Controls/: TextColorizerControl.cs
SHFB/Source/CodeColorizer/FlowDocumentTest/: FlowDocumentTest.csproj
SHFB/Source/HelpLibraryManagerLauncher/: HelpLibraryManagerLauncher.csproj
SHFB/Source/HtmlToMaml/: HtmlToMaml.cs  HtmlToMaml.csproj
SHFB/Source/MPFProj_VS2010/: Microsoft.VisualStudio.Project.csproj  packages.config
SHFB/Source/MRefBuilder/: MRefBuilder.csproj
SHFB/Source/MRefBuilder/CCI/: Duplicator.cs  ExceptionStrings.cs  StandardVisitor.cs  SystemTypes.cs
SHFB/Source/MRefBuilder/TestCase/: TestCase.csproj
SHFB/Source/ReflectionDataManager/: ReflectionDataManager.csproj  packages.config
SHFB/Source/SHFBProjectLauncher/: ProjectLaucherDlg.xaml  ProjectLaucherDlg.xaml.cs  SHFBProjectLauncher.csproj  packages.config
SHFB/Source/SandcastleBuilderPackage/Templates/Projects/BuildComponentCS/: BuildComponent.csproj  BuildComponentCS.vstemplate
SHFB/Source/SandcastleBuilderPackage/Templates/Projects/PlugInCS/: PlugIn.csproj  PlugInCS.vstemplate
SHFB/Source/SandcastleBuilderPackage/Templates/Projects/PresentationStyleCS/: PresentationStyle.csproj  PresentationStyleCS.vstemplate
SHFB/Source/SandcastleBuilderPackage/Templates/Projects/SyntaxGeneratorCS/: SyntaxGenerator.csproj  SyntaxGeneratorCS.vstemplate
SHFB/Source/SandcastleBuilderPlugIns/: SandcastleBuilderPlugIns.csproj  packages.config
SHFB/Source/SandcastleBuilderUtils/: SandcastleBuilderUtils.csproj
SHFB/Source/SandcastleBuilderUtils/MSBuild/: PackageReferenceResolver.cs
SHFB/Source/SandcastleBuilderUtils/Templates/: Templates.vsspell
SHFB/Source/SandcastleBuilderWPF/: SandcastleBuilderWPF.csproj  SandcastleBuilderWPF_GUI.csproj  packages.config
SHFB/Source/SandcastleBuilderWPF/PropertyPages/: ApiFilterEditorDlg.xaml  ApiFilterEditorDlg.xaml.cs  ApiNodeInfo.cs  ApiVisibility.cs  ApplyChangesEventArgs.cs  BuildEventEditorDlg.xaml  BuildEventEditorDlg.xaml.cs  BuildEventPropertiesPageContent.xaml  BuildEventPropertiesPageContent.xaml.cs  BuildPropertiesNeededEventArgs.cs  BuildPropertiesPageContent.xaml  BuildPropertiesPageContent.xaml.cs  ComponentCache.cs  ComponentPropertiesPageContent.xaml  ComponentPropertiesPageContent.xaml.cs  ComponentSettingsNeededEventArgs.cs  FilePathUserControl.xaml  FilePathUserControl.xaml.cs  FolderPathUserControl.xaml  FolderPathUserControl.xaml.cs  GeneralOptionsControl.xaml  GeneralOptionsControl.xaml.cs  Help1WebsitePropertiesPageContent.xaml  Help1WebsitePropertiesPageContent.xaml.cs  HelpFilePropertiesPageContent.xaml  HelpFilePropertiesPageContent.xaml.cs  LargeTextBoxEditor.cs  MSHelpViewerPropertiesPageContent.xaml  MSHelpViewerPropertiesPageContent.xaml.cs  MissingTagPropertiesPageContent.xaml  MissingTagPropertiesPageContent.xaml.cs  NamespaceSummaryItemEditorDlg.xaml  NamespaceSummaryItemEditorDlg.xaml.cs  PathPropertiesPageContent.xaml  PathPropertiesPageContent.xaml.cs  PlugInPropertiesPageContent.xaml  PlugInPropertiesPageContent.xaml.cs  PresentationStyleSettingsNeededEventArgs.cs  PropertyPageBinding.cs  SummaryPropertiesPageContent.xaml  (+8 more)
SHFB/Source/SandcastleBuilderWPF/UI/: LaunchMSHelpViewerDlg.xaml  LaunchMSHelpViewerDlg.xaml.cs  SelectProjectsDlg.xaml  SelectProjectsDlg.xaml.cs
SHFB/Source/SandcastleBuilderWPF/UserControls/: SpinnerControl.xaml  SpinnerControl.xaml.cs
SHFB/Source/SandcastleComponents/: CodeBlockComponent.cs  ESentCopyFromIndexComponent.cs  ESentResolveReferenceLinksComponent.cs  SandcastleComponents.csproj  SqlCopyFromIndexComponent.cs  SqlDictionary.cs  SqlResolveReferenceLinksComponent.cs  packages.config
SHFB/Source/SandcastleComponents/Commands/: SqlIndexCache.cs
SHFB/Source/SandcastleComponents/UI/: CodeBlockConfigDlg.xaml  CodeBlockConfigDlg.xaml.cs  ESentCommentsIndexConfigDlg.cs  ESentReflectionIndexConfigDlg.cs  ESentResolveReferenceLinksConfigDlg.cs  SqlConnectionDlg.cs
SHFB/Source/SandcastleCore/: Sandcastle.Core.csproj  VisibleItems.cs  WpfHelpers.cs
SHFB/Source/SandcastleCore/BuildAssembler/: BuildAssemblerCore.cs
SHFB/Source/SandcastleCore/BuildAssembler/BuildComponent/: BuildComponentFactory.cs  ConfigurationEditorDlg.xaml  ConfigurationEditorDlg.xaml.cs  IMemberIdUrlResolver.cs
SHFB/Source/SandcastleCore/BuildAssembler/SyntaxGenerator/: SyntaxGeneratorTemplate.cs
SHFB/Source/SandcastleCore/CommandLine/: OptionCollection.cs  ParseArgumentsResult.cs
SHFB/Source/SandcastleHtmlExtract/: SandcastleHtmlExtract.csproj
SHFB/Source/SandcastleInstaller/: SandcastleInstaller.csproj  VisualStudioInstance.cs
SHFB/Source/SandcastleInstaller/InstallerPages/: ExtendedDocCommentsProviderPage.xaml  ExtendedDocCommentsProviderPage.xaml.cs
SHFB/Source/WebCodeProviders/: CSharpCodeProviderWithDocs.cs  WebCodeProviders.csproj
SHFB/Source/XMLCommentsExamples/: XMLCommentsExamples.csproj
TestCaseProject/: BrowsableAttributesTest.cs  TestDoc.csproj
(+82 files in other folders)
