<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SandcastleBuilder.PlugIns</RootNamespace>
    <AssemblyName>SandcastleBuilder.PlugIns</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Deploy\</OutputPath>
    <DocumentationFile>..\..\Deploy\SandcastleBuilder.PlugIns.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SandcastleTools.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Deploy\</OutputPath>
    <DocumentationFile>..\..\Deploy\SandcastleBuilder.PlugIns.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SandcastleBuilderUtils\Properties\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Update="AdditionalReferenceLinksConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdditionalReferenceLinksConfigDlg.Designer.cs">
      <DependentUpon>AdditionalReferenceLinksConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="AjaxDocConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AjaxDocConfigDlg.Designer.cs">
      <DependentUpon>AjaxDocConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="BibliographySupportConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BibliographySupportConfigDlg.Designer.cs">
      <DependentUpon>BibliographySupportConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="BindingRedirectResolverConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BindingRedirectResolverConfigDlg.Designer.cs">
      <DependentUpon>BindingRedirectResolverConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="CompletionNotificationConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompletionNotificationConfigDlg.Designer.cs">
      <DependentUpon>CompletionNotificationConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="DbcsFixConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DbcsFixConfigDlg.Designer.cs">
      <DependentUpon>DbcsFixConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="DeploymentConfigUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DeploymentConfigUserControl.Designer.cs">
      <DependentUpon>DeploymentConfigUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="MemberIDFixUpPlugInConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MemberIDFixUpPlugInConfigDlg.Designer.cs">
      <DependentUpon>MemberIDFixUpPlugInConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="VersionBuilderConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VersionBuilderConfigDlg.Designer.cs">
      <DependentUpon>VersionBuilderConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="DeploymentConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeploymentConfigDlg.Designer.cs">
      <DependentUpon>DeploymentConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="WildcardReferencesConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WildcardReferencesConfigDlg.Designer.cs">
      <DependentUpon>WildcardReferencesConfigDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="XPathReflectionFileFilterConfigDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="XPathReflectionFileFilterConfigDlg.Designer.cs">
      <DependentUpon>XPathReflectionFileFilterConfigDlg.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj" />
    <ProjectReference Include="..\SandcastleCore\Sandcastle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AdditionalReferenceLinksConfigDlg.resx">
      <DependentUpon>AdditionalReferenceLinksConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AjaxDocConfigDlg.resx">
      <DependentUpon>AjaxDocConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="BibliographySupportConfigDlg.resx">
      <DependentUpon>BibliographySupportConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="BindingRedirectResolverConfigDlg.resx">
      <DependentUpon>BindingRedirectResolverConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CompletionNotificationConfigDlg.resx">
      <DependentUpon>CompletionNotificationConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DbcsFixConfigDlg.resx">
      <DependentUpon>DbcsFixConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DeploymentConfigUserControl.resx">
      <DependentUpon>DeploymentConfigUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MemberIDFixUpPlugInConfigDlg.resx">
      <DependentUpon>MemberIDFixUpPlugInConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VersionBuilderConfigDlg.resx">
      <DependentUpon>VersionBuilderConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="DeploymentConfigDlg.resx">
      <DependentUpon>DeploymentConfigDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="WildcardReferencesConfigDlg.resx">
      <DependentUpon>WildcardReferencesConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="XPathReflectionFileFilterConfigDlg.resx">
      <DependentUpon>XPathReflectionFileFilterConfigDlg.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />
  </ItemGroup>
  <PropertyGroup />
</Project>