<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>SandcastleBuilder.WPF</RootNamespace>
    <AssemblyName>SandcastleBuilder.WPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>binVSP\Debug\</OutputPath>
    <DocumentationFile>binVSP\Debug\SandcastleBuilder.WPF.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\SandcastleTools.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>binVSP\Release\</OutputPath>
    <DocumentationFile>binVSP\Release\SandcastleBuilder.WPF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\SandcastleTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SandcastleBuilderUtils\Properties\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Update="PropertyPages\ApiFilterEditorDlg.xaml.cs">
      <DependentUpon>ApiFilterEditorDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\BuildEventEditorDlg.xaml.cs">
      <DependentUpon>BuildEventEditorDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\BuildEventPropertiesPageContent.xaml.cs">
      <DependentUpon>BuildEventPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\BuildPropertiesPageContent.xaml.cs">
      <DependentUpon>BuildPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\ComponentPropertiesPageContent.xaml.cs">
      <DependentUpon>ComponentPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\FilePathUserControl.xaml.cs">
      <DependentUpon>FilePathUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\FolderPathUserControl.xaml.cs">
      <DependentUpon>FolderPathUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\GeneralOptionsControl.xaml.cs">
      <DependentUpon>GeneralOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\Help1WebsitePropertiesPageContent.xaml.cs">
      <DependentUpon>Help1WebsitePropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\HelpFilePropertiesPageContent.xaml.cs">
      <DependentUpon>HelpFilePropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\MissingTagPropertiesPageContent.xaml.cs">
      <DependentUpon>MissingTagPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\MSHelpViewerPropertiesPageContent.xaml.cs">
      <DependentUpon>MSHelpViewerPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\NamespaceSummaryItemEditorDlg.xaml.cs">
      <DependentUpon>NamespaceSummaryItemEditorDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\PathPropertiesPageContent.xaml.cs">
      <DependentUpon>PathPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\PlugInPropertiesPageContent.xaml.cs">
      <DependentUpon>PlugInPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\TransformArgumentsPageContent.xaml.cs">
      <DependentUpon>TransformArgumentsPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\SummaryPropertiesPageContent.xaml.cs">
      <DependentUpon>SummaryPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\UserDefinedPropertiesPageContent.xaml.cs">
      <DependentUpon>UserDefinedPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="PropertyPages\VisibilityPropertiesPageContent.xaml.cs">
      <DependentUpon>VisibilityPropertiesPageContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\LaunchMSHelpViewerDlg.xaml.cs">
      <DependentUpon>LaunchMSHelpViewerDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\SelectProjectsDlg.xaml.cs">
      <DependentUpon>SelectProjectsDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\BuildLogViewerControl.xaml.cs">
      <DependentUpon>BuildLogViewerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ContentLayoutEditorControl.xaml.cs">
      <DependentUpon>ContentLayoutEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\EntityReferencesControl.xaml.cs">
      <DependentUpon>EntityReferencesControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\SpinnerControl.xaml.cs">
      <DependentUpon>SpinnerControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TopicPreviewerControl.xaml.cs">
      <DependentUpon>TopicPreviewerControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\DropDownButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SplitButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\ApiFilterEditorDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\BuildEventEditorDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\BuildEventPropertiesPageContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\BuildPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\ComponentPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\FilePathUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\FolderPathUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\GeneralOptionsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\Help1WebsitePropertiesPageContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\HelpFilePropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\MissingTagPropertiesPageContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\MSHelpViewerPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\NamespaceSummaryItemEditorDlg.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\PathPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\PlugInPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\SummaryPropertiesPageContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PropertyPages\TransformArgumentsPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\UserDefinedPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PropertyPages\VisibilityPropertiesPageContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Theme\VisualStudioThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\LaunchMSHelpViewerDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\SelectProjectsDlg.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\BuildLogViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\ContentLayoutEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\EntityReferencesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\ResourceItemEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\SiteMapEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\SpinnerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\TokenEditorControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\TopicPreviewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeColorizer\ColorizerLibrary\ColorizerLibrary.csproj" />
    <ProjectReference Include="..\SandcastleBuilderUtils\SandcastleBuilderUtils.csproj" />
    <ProjectReference Include="..\SandcastleCore\Sandcastle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddItem.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Entity.png" />
    <Resource Include="Resources\ImageFile.png" />
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\SnippetsFile.png" />
    <Resource Include="Resources\TokenFile.png" />
    <Resource Include="Resources\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\About.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddChildItem.png" />
    <Resource Include="Resources\AddRootItem.png" />
    <Resource Include="Resources\Cut.png" />
    <Resource Include="Resources\DefaultTopic.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\ExpandCollapse.png" />
    <Resource Include="Resources\HiddenTopic.png" />
    <Resource Include="Resources\InsertApiAfter.png" />
    <Resource Include="Resources\InsertApiAsChild.png" />
    <Resource Include="Resources\InsertApiBefore.png" />
    <Resource Include="Resources\MoveDown.png" />
    <Resource Include="Resources\MoveUp.png" />
    <Resource Include="Resources\PageEdit.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\RefreshDocument.png" />
    <Resource Include="Resources\RemoveLink.png" />
    <Resource Include="Resources\RootContentContainer.png" />
    <Resource Include="Resources\Sort.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AlertCaution.png" />
    <Resource Include="Resources\AlertNote.png" />
    <Resource Include="Resources\AlertSecurity.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\MoveLeft.png" />
    <Resource Include="Resources\MoveRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\BuildEvents.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\APIClassInternal.png" />
    <Resource Include="Resources\APIClassPrivate.png" />
    <Resource Include="Resources\APIClassProtected.png" />
    <Resource Include="Resources\APIClassPublic.png" />
    <Resource Include="Resources\APIConstructorInternal.png" />
    <Resource Include="Resources\APIConstructorPrivate.png" />
    <Resource Include="Resources\APIConstructorProtected.png" />
    <Resource Include="Resources\APIConstructorPublic.png" />
    <Resource Include="Resources\APIDelegateInternal.png" />
    <Resource Include="Resources\APIDelegatePrivate.png" />
    <Resource Include="Resources\APIDelegateProtected.png" />
    <Resource Include="Resources\APIDelegatePublic.png" />
    <Resource Include="Resources\APIDocumented.png" />
    <Resource Include="Resources\APIEnumerationInternal.png" />
    <Resource Include="Resources\APIEnumerationPrivate.png" />
    <Resource Include="Resources\APIEnumerationProtected.png" />
    <Resource Include="Resources\APIEnumerationPublic.png" />
    <Resource Include="Resources\APIEventInternal.png" />
    <Resource Include="Resources\APIEventPrivate.png" />
    <Resource Include="Resources\APIEventProtected.png" />
    <Resource Include="Resources\APIEventPublic.png" />
    <Resource Include="Resources\APIFieldInternal.png" />
    <Resource Include="Resources\APIFieldPrivate.png" />
    <Resource Include="Resources\APIFieldProtected.png" />
    <Resource Include="Resources\APIFieldPublic.png" />
    <Resource Include="Resources\APIInterfaceInternal.png" />
    <Resource Include="Resources\APIInterfacePrivate.png" />
    <Resource Include="Resources\APIInterfaceProtected.png" />
    <Resource Include="Resources\APIInterfacePublic.png" />
    <Resource Include="Resources\APIInternal.png" />
    <Resource Include="Resources\APIMethodInternal.png" />
    <Resource Include="Resources\APIMethodPrivate.png" />
    <Resource Include="Resources\APIMethodProtected.png" />
    <Resource Include="Resources\APIMethodPublic.png" />
    <Resource Include="Resources\APINamespace.png" />
    <Resource Include="Resources\APIOperatorInternal.png" />
    <Resource Include="Resources\APIOperatorPrivate.png" />
    <Resource Include="Resources\APIOperatorProtected.png" />
    <Resource Include="Resources\APIOperatorPublic.png" />
    <Resource Include="Resources\APIPrivate.png" />
    <Resource Include="Resources\APIPropertyInternal.png" />
    <Resource Include="Resources\APIPropertyPrivate.png" />
    <Resource Include="Resources\APIPropertyProtected.png" />
    <Resource Include="Resources\APIPropertyPublic.png" />
    <Resource Include="Resources\APIProtected.png" />
    <Resource Include="Resources\APIStructureInternal.png" />
    <Resource Include="Resources\APIStructurePrivate.png" />
    <Resource Include="Resources\APIStructureProtected.png" />
    <Resource Include="Resources\APIStructurePublic.png" />
    <Resource Include="Resources\Filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\APICaseSensitive.png" />
    <Resource Include="Resources\APIFullyQualified.png" />
    <Resource Include="Resources\APIInherited.png" />
    <Resource Include="Resources\APINotFound.png" />
    <Resource Include="Resources\APIPublic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\HelpLibraryManager.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SelectProjects.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
    <PackageReference Include="Microsoft.Build" Version="15.1.548" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="10.0.30319" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="11.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="12.0.21003" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="14.1.111" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="14.3.25407" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="14.1.111" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.24" />
  </ItemGroup>
</Project>